<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
</head>
<body>
  <header>
  <a href="../index.html">К содержанию</a>
</header>
  <p id="consoleLog">console.log</p>
<link rel="stylesheet" type="text/css" href="style.css">
<code>
  console.log('Пример использования команды console.log');
</code>
<p id="allert">Alert()</p>
<code>
  alert('Пример использования команды alert');
</code>
<p id="promt">Prompt()</p>
<code>
  prompt('Пример использования команды prompt');
</code>
<script src="script.js"></script>
</body>
</html>